sonar.projectKey=TestProject
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host=localhost
sonar.port=9000
sonar.username=admin
sonar.password=Stormy@78